<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/style.css" />
    <title>Api Shingeky No Kyojin</title>
  </head>
  <body>
    <header class="header">
      <div class="header-logo__container">
        <img src="/assets/pngwing.com.png" alt="" class="header-logo" />
      </div>
      <nav class="header-nav__container">
        <ul class="header-nav__list">
          <li class="header-nav__item">
            <a href="" class="header-nav__link">GitHub</a>
          </li>

          <li class="header-nav__item">
            <a href="" class="header-nav__link">Algo mas</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="main">
      <section class="button-container">
        <button class="button" id="button-titans"></button>

        <button class="button" id="button-characters"></button>
      </section>

      <section class="titans-container"></section>
      <section class="characters-container"></section>
    </main>

    <template class="template">
      <article class="titans-element">
        <div class="titans__image-container">
          <img src="" alt="" class="titans__image" />
        </div>

        <div class="titans-data">
          <h2 class="titans-name"></h2>
          <p class="titans-description"></p>
        </div>
      </article>

      <article class="character-element">
        <div class="character__image-container">
          <img src="" alt="" class="character__image" />
        </div>

        <div class="character-data">
          <h2 class="character-name"></h2>
          <p class="character-description"></p>
        </div>
      </article>
    </template>
  </body>
  <script src="/js/app.js"></script>
</html>
